<?php

/**
 * @file
 * Theme hooks for the GPREP theme.
 */

use Drupal\Core\Menu\MenuTreeParameters;
use Drupal\node\NodeInterface;
use Drupal\Core\Cache\CacheableMetadata;
use Drupal\views\Views;

/**
 * Implements hook_preprocess_html().
 */
function gprep_theme_preprocess_html(array &$variables): void {
  $variables['attributes']['class'][] = 'home-2';
}

/**
 * Implements hook_preprocess_page().
 */
function gprep_theme_preprocess_page(array &$variables): void {
  $config = \Drupal::config('gprep_site_settings.settings');
  $current_path = \Drupal::service('path.current')->getPath();
  $current_path_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  $request = \Drupal::request();
  $variables['theme_path'] = '/' . \Drupal::service('extension.list.theme')->getPath('gprep_theme');
  $variables['is_front_page'] = \Drupal::service('path.matcher')->isFrontPage();
  $variables['is_emergency_mode'] = (bool) $config->get('emergency_mode');
  $variables['show_emergency_homepage'] = $variables['is_front_page'] && $variables['is_emergency_mode'];
  $variables['current_path_alias'] = $current_path_alias;
  $variables['is_about_page'] = $current_path_alias === '/about';
  $variables['is_enrolled_members_page'] = $current_path_alias === '/enrolled-members';
  $variables['is_stakeholders_page'] = $current_path_alias === '/stakeholders';
  $variables['is_contact_page'] = $current_path_alias === '/contact';
  $variables['is_map_page'] = $current_path_alias === '/map';
  $variables['is_resources_page'] = $current_path_alias === '/resources';
  $variables['is_faq_page'] = $current_path_alias === '/faq';
  $variables['is_news_page'] = $current_path_alias === '/news';
  $current_node = \Drupal::routeMatch()->getParameter('node');
  $variables['is_resource_item_page'] = $current_node instanceof NodeInterface && $current_node->bundle() === 'resource_item';
  $variables['is_news_item_page'] = $current_node instanceof NodeInterface && $current_node->bundle() === 'news_item';
  $variables['gprep_settings'] = [
    'phone' => $config->get('phone') ?: '',
    'phone_link' => $config->get('phone_link') ?: '',
    'email' => $config->get('email') ?: '',
    'address' => $config->get('address') ?: '',
    'emergency_label' => $config->get('emergency_label') ?: '',
    'emergency_phone' => $config->get('emergency_phone') ?: '',
    'emergency_phone_link' => $config->get('emergency_phone_link') ?: '',
    'facebook_url' => $config->get('facebook_url') ?: '',
    'twitter_url' => $config->get('twitter_url') ?: '',
    'footer_copyright' => $config->get('footer_copyright') ?: '',
    'language_label' => $config->get('language_label') ?: 'English',
    'map_embed_url' => $config->get('map_embed_url') ?: '',
    'emergency_mode' => (bool) $config->get('emergency_mode'),
  ];
  $variables['emergency_page_settings'] = [
    'incident_title' => $config->get('emergency_incident_title') ?: '',
    'incident_body' => nl2br((string) ($config->get('emergency_incident_body') ?: '')),
    'incident_button_text' => $config->get('emergency_incident_button_text') ?: '',
    'incident_button_link' => gprep_theme_normalize_config_link((string) ($config->get('emergency_incident_button_link') ?: '')),
    'alert_intro' => nl2br((string) ($config->get('emergency_alert_intro') ?: '')),
    'alert_feed_title' => $config->get('emergency_alert_feed_title') ?: '',
    'alert_feed_message' => nl2br((string) ($config->get('emergency_alert_feed_message') ?: '')),
    'alert_type' => $config->get('emergency_alert_type') ?: '',
    'alert_area' => $config->get('emergency_alert_area') ?: '',
    'alert_datetime' => $config->get('emergency_alert_datetime') ?: '',
    'alert_instructions' => nl2br((string) ($config->get('emergency_alert_instructions') ?: '')),
    'donations_heading' => $config->get('emergency_donations_heading') ?: '',
    'donation_items' => gprep_theme_parse_emergency_link_lines((string) ($config->get('emergency_donations_items') ?: '')),
    'temporary_access_title' => $config->get('emergency_temporary_access_title') ?: '',
    'temporary_access_body' => nl2br((string) ($config->get('emergency_temporary_access_body') ?: '')),
    'temporary_access_button_text' => $config->get('emergency_temporary_access_button_text') ?: '',
    'temporary_access_button_link' => gprep_theme_normalize_config_link((string) ($config->get('emergency_temporary_access_button_link') ?: '')),
  ];
  $variables['header_menu_items'] = gprep_theme_get_menu_items('main');
  $variables['footer_resources_menu_items'] = gprep_theme_get_menu_items('footer-resources');
  $variables['footer_quick_links_menu_items'] = gprep_theme_get_menu_items('footer-quick-links');
  $cacheability = new CacheableMetadata();
  $cacheability->addCacheTags(['config:gprep_site_settings.settings']);
  $cacheability->applyTo($variables);
  if ($variables['is_about_page']) {
    $variables['about_page_partner_section'] = gprep_theme_get_homepage_single_node('homepage_partner_section');
    $variables['about_page_partner_municipalities'] = gprep_theme_get_view_items('gprep_partner_municipalities', 'block_1');
  }
  if ($variables['is_enrolled_members_page']) {
    $variables['enrolled_members_page_section'] = gprep_theme_get_homepage_single_node('home_enrolled_section');
    $variables['enrolled_members_page_items'] = gprep_theme_get_homepage_nodes('enrolled_member', 50);
  }
  if ($variables['is_stakeholders_page']) {
    $variables['stakeholders_page_section'] = gprep_theme_get_homepage_single_node('home_stakeholder_section');
    $variables['stakeholders_page_items'] = gprep_theme_get_homepage_nodes('stakeholder_item', 50);
  }
  if ($variables['is_resources_page']) {
    $variables['resources_page_section'] = gprep_theme_get_homepage_single_node('homepage_resources_section');
    $variables['resources_page_items'] = gprep_theme_get_homepage_nodes('resource_item', 50);
  }
  if ($variables['is_faq_page']) {
    $variables['faq_page_section'] = gprep_theme_get_homepage_single_node('homepage_faq_section');
    $variables['faq_page_items'] = gprep_theme_get_homepage_nodes('faq_item', 50);
  }
  if ($variables['is_news_page']) {
    $selected_incident = (int) $request->query->get('incident', 0);
    $search_query = trim((string) $request->query->get('q', ''));
    $variables['news_page_section'] = gprep_theme_get_homepage_single_node('home_news_section');
    $variables['news_page_selected_incident'] = $selected_incident;
    $variables['news_page_search_query'] = $search_query;
    $variables['news_page_items'] = gprep_theme_get_news_items(50, $selected_incident ?: NULL, NULL, $search_query);
    $variables['news_page_incidents'] = gprep_theme_get_incident_items_with_counts();
    $variables['news_page_recent_items'] = gprep_theme_get_news_items(5);
  }
  if ($variables['is_resource_item_page']) {
    $variables['resource_detail_item'] = gprep_theme_normalize_detail_node($current_node);
    $variables['resource_detail_sidebar_items'] = gprep_theme_get_homepage_nodes('resource_item', 50);
  }
  if ($variables['is_news_item_page']) {
    $variables['news_detail_item'] = gprep_theme_normalize_news_detail_node($current_node);
    $variables['news_page_incidents'] = gprep_theme_get_incident_items_with_counts();
    $variables['news_page_recent_items'] = gprep_theme_get_news_items(5, NULL, (int) $current_node->id());
  }
  if ($variables['is_contact_page']) {
    $variables['contact_page_form'] = [];
    if (\Drupal::moduleHandler()->moduleExists('webform')) {
      $webform = \Drupal::entityTypeManager()->getStorage('webform')->load('contact_us');
      if ($webform) {
        $variables['contact_page_form'] = \Drupal::entityTypeManager()->getViewBuilder('webform')->view($webform);
      }
    }
  }
  if ($variables['is_front_page']) {
    $variables['homepage_banner_items'] = gprep_theme_get_homepage_nodes('emergency_banner_item', 10);
    $variables['homepage_hero_slides'] = gprep_theme_get_homepage_nodes('hero_slide', 10);
    $variables['homepage_emergency_updates'] = gprep_theme_get_news_items(20);
    $variables['homepage_about_section'] = gprep_theme_get_homepage_single_node('homepage_about_section');
    $variables['homepage_partner_section'] = gprep_theme_get_homepage_single_node('homepage_partner_section');
    $variables['homepage_partner_municipalities'] = gprep_theme_get_view_items('gprep_partner_municipalities', 'block_1');
    $variables['homepage_resources_section'] = gprep_theme_get_homepage_single_node('homepage_resources_section');
    $variables['homepage_resource_items'] = gprep_theme_get_view_items('gprep_homepage_resources', 'block_1');
    $variables['homepage_faq_section'] = gprep_theme_get_homepage_single_node('homepage_faq_section');
    $variables['homepage_faq_items'] = gprep_theme_get_view_items('gprep_homepage_faq', 'block_1');
    $variables['homepage_enrolled_members_section'] = gprep_theme_get_homepage_single_node('home_enrolled_section');
    $variables['homepage_enrolled_members'] = gprep_theme_get_view_items('gprep_homepage_enrolled_members', 'block_1');
    $variables['homepage_stakeholders_section'] = gprep_theme_get_homepage_single_node('home_stakeholder_section');
    $variables['homepage_stakeholder_items'] = gprep_theme_get_view_items('gprep_homepage_stakeholders', 'block_1');
    $variables['homepage_news_section'] = gprep_theme_get_homepage_single_node('home_news_section');
    $variables['homepage_news_items'] = gprep_theme_get_view_items('gprep_homepage_news', 'block_1');
    if ($variables['show_emergency_homepage']) {
      $variables['emergency_primary_update'] = $variables['homepage_emergency_updates'][0] ?? [];
      $variables['emergency_resource_items'] = gprep_theme_get_homepage_nodes('resource_item', 12);
      $variables['emergency_resource_groups'] = gprep_theme_group_emergency_resources($variables['emergency_resource_items']);
    }
  }
}

/**
 * Returns a normalized menu tree for Twig.
 */
function gprep_theme_get_menu_items(string $menu_name): array {
  $menu_tree = \Drupal::menuTree();
  $parameters = (new MenuTreeParameters())
    ->setMaxDepth(3)
    ->onlyEnabledLinks();
  $tree = $menu_tree->load($menu_name, $parameters);
  if (!$tree) {
    return [];
  }

  $manipulators = [
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
  ];
  $tree = $menu_tree->transform($tree, $manipulators);

  return gprep_theme_normalize_menu_tree($tree);
}

/**
 * Normalizes a menu tree for Twig output.
 */
function gprep_theme_normalize_menu_tree(array $tree): array {
  $items = [];
  foreach ($tree as $element) {
    $link = $element->link;
    if (!$link->isEnabled()) {
      continue;
    }
    $items[] = [
      'title' => $link->getTitle(),
      'url' => $link->getUrlObject()->toString(),
      'below' => gprep_theme_normalize_menu_tree($element->subtree),
    ];
  }
  return $items;
}

/**
 * Returns normalized homepage nodes.
 */
function gprep_theme_get_homepage_nodes(string $bundle, int $limit): array {
  $query = \Drupal::entityQuery('node')
    ->accessCheck(TRUE)
    ->condition('type', $bundle)
    ->condition('status', NodeInterface::PUBLISHED)
    ->sort('field_display_order', 'ASC')
    ->sort('created', 'DESC')
    ->range(0, $limit);
  $nids = $query->execute();
  if (!$nids) {
    return [];
  }

  $nodes = \Drupal::entityTypeManager()->getStorage('node')->loadMultiple($nids);
  $items = [];

  foreach ($nodes as $node) {
    $items[] = gprep_theme_normalize_homepage_node($node);
  }

  return $items;
}

/**
 * Returns a normalized homepage node.
 */
function gprep_theme_normalize_homepage_node(NodeInterface $node): array {
  $bundle = $node->bundle();
  $item = [
    'nid' => (int) $node->id(),
    'title' => $node->label(),
    'url' => $node->toUrl()->toString(),
    'description' => '',
    'tagline' => '',
    'primary_body' => '',
    'secondary_heading' => '',
    'secondary_body' => '',
    'summary' => '',
    'answer_body' => '',
    'person_role' => '',
    'display_date' => '',
    'date_day' => '',
    'date_month' => '',
    'button_text' => '',
    'button_link' => '',
    'image_url' => '',
    'image_alt' => '',
    'icon_image_url' => '',
    'icon_image_alt' => '',
    'partner_url' => '',
    'update_time' => '',
    'update_relative_time' => '',
    'banner_prefix' => '',
    'banner_message' => '',
  ];

  if ($node->hasField('field_slide_description') && !$node->get('field_slide_description')->isEmpty()) {
    $item['description'] = $node->get('field_slide_description')->value;
  }
  if ($node->hasField('field_section_tagline') && !$node->get('field_section_tagline')->isEmpty()) {
    $item['tagline'] = $node->get('field_section_tagline')->value;
  }
  if ($node->hasField('field_primary_body') && !$node->get('field_primary_body')->isEmpty()) {
    $item['primary_body'] = $node->get('field_primary_body')->value;
  }
  if ($node->hasField('field_secondary_heading') && !$node->get('field_secondary_heading')->isEmpty()) {
    $item['secondary_heading'] = $node->get('field_secondary_heading')->value;
  }
  if ($node->hasField('field_secondary_body') && !$node->get('field_secondary_body')->isEmpty()) {
    $item['secondary_body'] = $node->get('field_secondary_body')->value;
  }
  if ($node->hasField('field_resource_summary') && !$node->get('field_resource_summary')->isEmpty()) {
    $item['summary'] = $node->get('field_resource_summary')->value;
  }
  if ($node->hasField('field_answer_body') && !$node->get('field_answer_body')->isEmpty()) {
    $item['answer_body'] = $node->get('field_answer_body')->value;
  }
  if ($node->hasField('field_person_role') && !$node->get('field_person_role')->isEmpty()) {
    $item['person_role'] = $node->get('field_person_role')->value;
  }
  if ($node->hasField('field_display_date') && !$node->get('field_display_date')->isEmpty()) {
    $item['display_date'] = $node->get('field_display_date')->value;
    $parts = preg_split('/\s+/', trim($item['display_date']), 2);
    $item['date_day'] = $parts[0] ?? '';
    $item['date_month'] = $parts[1] ?? '';
  }
  if ($node->hasField('field_button_text') && !$node->get('field_button_text')->isEmpty()) {
    $item['button_text'] = $node->get('field_button_text')->value;
  }
  if ($node->hasField('field_button_link') && !$node->get('field_button_link')->isEmpty()) {
    $item['button_link'] = $node->get('field_button_link')->first()->getUrl()->toString();
  }
  foreach (['field_slide_image', 'field_section_image', 'field_logo_image', 'field_card_image', 'field_profile_image'] as $field_name) {
    $image = gprep_theme_extract_image_field($node, $field_name);
    if ($image['url'] !== '') {
      $item['image_url'] = $image['url'];
      $item['image_alt'] = $image['alt'];
      break;
    }
  }
  $icon_image = gprep_theme_extract_image_field($node, 'field_icon_image');
  $item['icon_image_url'] = $icon_image['url'];
  $item['icon_image_alt'] = $icon_image['alt'];
  if ($node->hasField('field_update_time') && !$node->get('field_update_time')->isEmpty()) {
    $item['update_time'] = $node->get('field_update_time')->value;
  }
  if ($node->hasField('field_update_relative_time') && !$node->get('field_update_relative_time')->isEmpty()) {
    $item['update_relative_time'] = $node->get('field_update_relative_time')->value;
  }
  if ($node->hasField('field_update_link') && !$node->get('field_update_link')->isEmpty()) {
    $item['url'] = $node->get('field_update_link')->first()->getUrl()->toString();
  }
  if ($bundle === 'emergency_banner_item') {
    $parts = preg_split('/\s*[–-]\s*/u', $item['title'], 2);
    if (!empty($parts[1])) {
      $item['banner_prefix'] = trim($parts[0]) . ' -';
      $item['banner_message'] = trim($parts[1]);
    }
    else {
      $item['banner_message'] = $item['title'];
    }
  }
  if ($node->hasField('field_partner_url') && !$node->get('field_partner_url')->isEmpty()) {
    $item['partner_url'] = $node->get('field_partner_url')->first()->getUrl()->toString();
  }

  return $item;
}

/**
 * Returns a single normalized homepage node.
 */
function gprep_theme_get_homepage_single_node(string $bundle): array {
  $items = gprep_theme_get_homepage_nodes($bundle, 1);
  return $items[0] ?? [];
}

/**
 * Extracts normalized image data from an image field.
 */
function gprep_theme_extract_image_field(NodeInterface $node, string $field_name): array {
  $item = [
    'url' => '',
    'alt' => '',
  ];

  if (!$node->hasField($field_name) || $node->get($field_name)->isEmpty()) {
    return $item;
  }

  $field_item = $node->get($field_name)->first();
  $file = $field_item?->entity;
  if (!$file) {
    return $item;
  }

  $item['url'] = \Drupal::service('file_url_generator')->generateString($file->getFileUri());
  $item['alt'] = trim((string) ($field_item->alt ?? ''));

  return $item;
}

/**
 * Returns a normalized node for detail templates.
 */
function gprep_theme_normalize_detail_node(NodeInterface $node): array {
  $item = [
    'nid' => (int) $node->id(),
    'title' => $node->label(),
    'url' => $node->toUrl()->toString(),
    'summary' => '',
    'body' => '',
    'image_url' => '',
    'image_alt' => '',
  ];

  if ($node->hasField('field_resource_summary') && !$node->get('field_resource_summary')->isEmpty()) {
    $item['summary'] = $node->get('field_resource_summary')->value;
  }
  if ($node->hasField('field_resource_body') && !$node->get('field_resource_body')->isEmpty()) {
    $item['body'] = $node->get('field_resource_body')->value;
  }
  $image = gprep_theme_extract_image_field($node, 'field_card_image');
  $item['image_url'] = $image['url'];
  $item['image_alt'] = $image['alt'];

  return $item;
}

/**
 * Returns normalized news nodes.
 */
function gprep_theme_get_news_items(int $limit, ?int $incident_nid = NULL, ?int $exclude_nid = NULL, string $search = ''): array {
  $query = \Drupal::entityQuery('node')
    ->accessCheck(TRUE)
    ->condition('type', 'news_item')
    ->condition('status', NodeInterface::PUBLISHED)
    ->sort('created', 'DESC')
    ->range(0, $limit);

  if ($incident_nid) {
    $query->condition('field_incident.target_id', $incident_nid);
  }
  if ($exclude_nid) {
    $query->condition('nid', $exclude_nid, '<>');
  }

  $nids = $query->execute();
  if (!$nids) {
    return [];
  }

  $nodes = \Drupal::entityTypeManager()->getStorage('node')->loadMultiple($nids);
  usort($nodes, static fn(NodeInterface $a, NodeInterface $b): int => $b->getCreatedTime() <=> $a->getCreatedTime());

  $items = [];
  foreach ($nodes as $node) {
    $item = gprep_theme_normalize_news_detail_node($node);
    if ($search !== '') {
      $haystack = mb_strtolower(trim(strip_tags($item['title'] . ' ' . $item['summary'] . ' ' . $item['body'])));
      if (!str_contains($haystack, mb_strtolower($search))) {
        continue;
      }
    }
    $items[] = $item;
    if (count($items) >= $limit) {
      break;
    }
  }

  return $items;
}

/**
 * Returns incident items with usage counts.
 */
function gprep_theme_get_incident_items_with_counts(): array {
  $nids = \Drupal::entityQuery('node')
    ->accessCheck(TRUE)
    ->condition('type', 'incident_type')
    ->condition('status', NodeInterface::PUBLISHED)
    ->sort('title', 'ASC')
    ->execute();

  if (!$nids) {
    return [];
  }

  $nodes = \Drupal::entityTypeManager()->getStorage('node')->loadMultiple($nids);
  $items = [];

  foreach ($nodes as $node) {
    $count = \Drupal::entityQuery('node')
      ->accessCheck(TRUE)
      ->condition('type', 'news_item')
      ->condition('status', NodeInterface::PUBLISHED)
      ->condition('field_incident.target_id', (int) $node->id())
      ->count()
      ->execute();

    $items[] = [
      'tid' => (int) $node->id(),
      'name' => trim(strip_tags($node->label())),
      'count' => (int) $count,
      'url' => '/news?incident=' . (int) $node->id(),
    ];
  }

  return $items;
}

/**
 * Returns a normalized news node for detail templates.
 */
function gprep_theme_normalize_news_detail_node(NodeInterface $node): array {
  $item = [
    'nid' => (int) $node->id(),
    'title' => trim(html_entity_decode(strip_tags($node->label()), ENT_QUOTES | ENT_HTML5)),
    'url' => $node->toUrl()->toString(),
    'summary' => '',
    'body' => '',
    'image_url' => '',
    'image_alt' => '',
    'display_date' => date('j M Y', $node->getCreatedTime()),
    'display_date_long' => date('F j, Y', $node->getCreatedTime()),
    'display_time' => '',
    'update_time' => '',
    'update_relative_time' => '',
    'incident' => '',
    'source_url' => '',
  ];

  if ($node->hasField('field_resource_summary') && !$node->get('field_resource_summary')->isEmpty()) {
    $item['summary'] = $node->get('field_resource_summary')->value;
  }
  if ($node->hasField('field_news_body') && !$node->get('field_news_body')->isEmpty()) {
    $item['body'] = $node->get('field_news_body')->value;
  }
  $image = gprep_theme_extract_image_field($node, 'field_card_image');
  $item['image_url'] = $image['url'];
  $item['image_alt'] = $image['alt'];
  if ($node->hasField('field_display_time') && !$node->get('field_display_time')->isEmpty()) {
    $item['display_time'] = $node->get('field_display_time')->value;
  }
  if ($node->hasField('field_incident') && !$node->get('field_incident')->isEmpty()) {
    $item['incident'] = trim(strip_tags($node->get('field_incident')->entity?->label() ?? ''));
  }
  if ($node->hasField('field_source_url') && !$node->get('field_source_url')->isEmpty()) {
    $item['source_url'] = $node->get('field_source_url')->first()->getUrl()->toString();
  }

  $item['date_day'] = date('d', $node->getCreatedTime());
  $item['date_month'] = date('M Y', $node->getCreatedTime());
  $item['update_time'] = $item['display_time'] ?: date('h:i A', $node->getCreatedTime());
  $item['update_relative_time'] = $item['display_date_long'];

  return $item;
}

/**
 * Groups resources for the emergency-page tab layout.
 */
function gprep_theme_group_emergency_resources(array $items): array {
  $groups = [
    'support' => [],
    'reentry' => [],
    'recovery' => [],
  ];

  foreach ($items as $item) {
    $title = mb_strtolower($item['title']);
    if (str_contains($title, 'return')) {
      $groups['reentry'][] = $item;
    }
    elseif (str_contains($title, 'support') || str_contains($title, 'evacuee')) {
      $groups['support'][] = $item;
    }
    else {
      $groups['recovery'][] = $item;
    }
  }

  if (!$groups['support']) {
    $groups['support'] = array_slice($items, 0, min(4, count($items)));
  }
  if (!$groups['reentry']) {
    $groups['reentry'] = array_slice($items, min(1, count($items)), min(4, max(count($items) - 1, 0)));
  }
  if (!$groups['recovery']) {
    $groups['recovery'] = array_slice($items, min(2, count($items)), min(4, max(count($items) - 2, 0)));
  }

  return $groups;
}

/**
 * Prepares node teaser variables used by homepage views.
 */
function gprep_theme_preprocess_node(array &$variables): void {
  if (($variables['view_mode'] ?? '') !== 'teaser' || empty($variables['node']) || !$variables['node'] instanceof NodeInterface) {
    return;
  }

  $node = $variables['node'];
  $bundle = $node->bundle();

  if ($bundle === 'news_item') {
    $variables['gprep_item'] = gprep_theme_normalize_news_detail_node($node);
  }
  elseif (in_array($bundle, ['resource_item', 'enrolled_member', 'stakeholder_item', 'partner_municipality', 'faq_item'], TRUE)) {
    $variables['gprep_item'] = gprep_theme_normalize_homepage_node($node);
  }
}

/**
 * Normalizes config-entered URLs.
 */
function gprep_theme_normalize_config_link(string $value): string {
  $value = trim($value);
  if ($value === '') {
    return '';
  }

  if (str_starts_with($value, 'http://') || str_starts_with($value, 'https://') || str_starts_with($value, '/')) {
    return $value;
  }

  return '/' . ltrim($value, '/');
}

/**
 * Parses a textarea of emergency links in "Title | Button | URL" format.
 */
function gprep_theme_parse_emergency_link_lines(string $value): array {
  $items = [];

  foreach (preg_split('/\r\n|\r|\n/', $value) as $line) {
    $line = trim($line);
    if ($line === '') {
      continue;
    }

    $parts = array_map('trim', explode('|', $line));
    $items[] = [
      'title' => $parts[0] ?? '',
      'button_text' => $parts[1] ?? 'Open',
      'url' => gprep_theme_normalize_config_link($parts[2] ?? ''),
    ];
  }

  return $items;
}

/**
 * Returns normalized items from a Drupal view display.
 */
function gprep_theme_get_view_items(string $view_id, string $display_id): array {
  $view = Views::getView($view_id);
  if (!$view) {
    return [];
  }

  if (!$view->access($display_id)) {
    return [];
  }

  $view->setDisplay($display_id);
  $view->execute();
  $items = [];

  foreach ($view->result as $row) {
    if (!empty($row->_entity) && $row->_entity instanceof NodeInterface) {
      $items[] = gprep_theme_normalize_homepage_node($row->_entity);
    }
  }

  return $items;
}
