<?php

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\node\Entity\NodeType;
use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\views\Entity\View;

/**
 * Implements hook_install().
 */
function gprep_homepage_manager_install(): void {
  $types = [
    'hero_slide' => 'Hero Slide',
    'emergency_banner_item' => 'Emergency Banner Item',
    'emergency_update' => 'Emergency Update',
    'homepage_about_section' => 'Homepage About Section',
    'homepage_partner_section' => 'Homepage Partner Section',
    'partner_municipality' => 'Partner Municipality',
    'homepage_resources_section' => 'Homepage Resources Section',
    'resource_item' => 'Resource Item',
    'homepage_faq_section' => 'Homepage FAQ Section',
    'faq_item' => 'FAQ Item',
    'home_enrolled_section' => 'Homepage Enrolled Members Section',
    'enrolled_member' => 'Enrolled Member',
    'home_stakeholder_section' => 'Homepage Stakeholders Section',
    'stakeholder_item' => 'Stakeholder Item',
    'home_news_section' => 'Homepage News Section',
    'news_item' => 'News Item',
  ];

  foreach ($types as $machine_name => $label) {
    if (!NodeType::load($machine_name)) {
      NodeType::create([
        'type' => $machine_name,
        'name' => $label,
      ])->save();
    }
  }

  _gprep_homepage_manager_add_integer_field('field_display_order', 'Display Order', ['hero_slide', 'emergency_banner_item', 'emergency_update']);
  _gprep_homepage_manager_add_string_field('field_button_text', 'Button Text', ['hero_slide'], 255);
  _gprep_homepage_manager_add_link_field('field_button_link', 'Button Link', ['hero_slide']);
  _gprep_homepage_manager_add_text_long_field('field_slide_description', 'Slide Description', ['hero_slide']);
  _gprep_homepage_manager_add_image_field('field_slide_image', 'Slide Image', ['hero_slide']);
  _gprep_homepage_manager_add_string_field('field_update_time', 'Update Time', ['emergency_update'], 255);
  _gprep_homepage_manager_add_string_field('field_update_relative_time', 'Relative Time', ['emergency_update'], 255);
  _gprep_homepage_manager_add_link_field('field_update_link', 'Update Link', ['emergency_update']);
  _gprep_homepage_manager_add_string_field('field_section_tagline', 'Section Tagline', ['homepage_about_section'], 255);
  _gprep_homepage_manager_add_string_field('field_secondary_heading', 'Secondary Heading', ['homepage_about_section'], 255);
  _gprep_homepage_manager_add_text_long_field('field_primary_body', 'Primary Body', ['homepage_about_section']);
  _gprep_homepage_manager_add_text_long_field('field_secondary_body', 'Secondary Body', ['homepage_about_section']);
  _gprep_homepage_manager_add_image_field('field_section_image', 'Section Image', ['homepage_about_section']);
  _gprep_homepage_manager_add_string_field('field_button_text', 'Button Text', ['homepage_about_section'], 255);
  _gprep_homepage_manager_add_link_field('field_button_link', 'Button Link', ['homepage_about_section']);
  _gprep_homepage_manager_add_integer_field('field_display_order', 'Display Order', ['partner_municipality', 'resource_item', 'faq_item']);
  _gprep_homepage_manager_add_string_field('field_section_tagline', 'Section Tagline', ['homepage_faq_section'], 255);
  _gprep_homepage_manager_add_string_field('field_secondary_heading', 'Secondary Heading', ['homepage_faq_section'], 255);
  _gprep_homepage_manager_add_text_long_field('field_primary_body', 'Primary Body', ['homepage_faq_section']);
  _gprep_homepage_manager_add_string_field('field_button_text', 'Button Text', ['homepage_resources_section', 'homepage_faq_section', 'resource_item'], 255);
  _gprep_homepage_manager_add_link_field('field_button_link', 'Button Link', ['homepage_resources_section', 'homepage_faq_section', 'resource_item']);
  _gprep_homepage_manager_add_image_field('field_logo_image', 'Logo Image', ['partner_municipality']);
  _gprep_homepage_manager_add_link_field('field_partner_url', 'Partner URL', ['partner_municipality']);
  _gprep_homepage_manager_add_image_field('field_card_image', 'Card Image', ['resource_item']);
  _gprep_homepage_manager_add_image_field('field_icon_image', 'Icon Image', ['resource_item']);
  _gprep_homepage_manager_add_text_long_field('field_resource_summary', 'Resource Summary', ['resource_item']);
  _gprep_homepage_manager_add_text_long_field('field_resource_body', 'Resource Detail Content', ['resource_item']);
  _gprep_homepage_manager_add_text_long_field('field_answer_body', 'Answer Body', ['faq_item']);
  _gprep_homepage_manager_add_text_long_field('field_primary_body', 'Primary Body', ['home_enrolled_section', 'home_stakeholder_section']);
  _gprep_homepage_manager_add_string_field('field_button_text', 'Button Text', ['home_enrolled_section', 'home_stakeholder_section', 'news_item'], 255);
  _gprep_homepage_manager_add_link_field('field_button_link', 'Button Link', ['home_enrolled_section', 'home_stakeholder_section', 'news_item']);
  _gprep_homepage_manager_add_integer_field('field_display_order', 'Display Order', ['enrolled_member', 'stakeholder_item', 'news_item']);
  _gprep_homepage_manager_add_string_field('field_person_role', 'Designation', ['enrolled_member', 'stakeholder_item'], 255);
  _gprep_homepage_manager_add_image_field('field_profile_image', 'Profile Image', ['enrolled_member', 'stakeholder_item']);
  _gprep_homepage_manager_add_string_field('field_display_date', 'Display Date', ['news_item'], 50);
  _gprep_homepage_manager_add_image_field('field_card_image', 'Card Image', ['news_item']);
  _gprep_homepage_manager_add_text_long_field('field_resource_summary', 'Summary', ['news_item']);
}

/**
 * Adds homepage about section support for existing installs.
 */
function gprep_homepage_manager_update_11001(): void {
  if (!NodeType::load('homepage_about_section')) {
    NodeType::create([
      'type' => 'homepage_about_section',
      'name' => 'Homepage About Section',
    ])->save();
  }

  _gprep_homepage_manager_add_string_field('field_section_tagline', 'Section Tagline', ['homepage_about_section'], 255);
  _gprep_homepage_manager_add_string_field('field_secondary_heading', 'Secondary Heading', ['homepage_about_section'], 255);
  _gprep_homepage_manager_add_text_long_field('field_primary_body', 'Primary Body', ['homepage_about_section']);
  _gprep_homepage_manager_add_text_long_field('field_secondary_body', 'Secondary Body', ['homepage_about_section']);
  _gprep_homepage_manager_add_image_field('field_section_image', 'Section Image', ['homepage_about_section']);
  _gprep_homepage_manager_add_string_field('field_button_text', 'Button Text', ['homepage_about_section'], 255);
  _gprep_homepage_manager_add_link_field('field_button_link', 'Button Link', ['homepage_about_section']);
}

/**
 * Adds partner, resources, and FAQ homepage support for existing installs.
 */
function gprep_homepage_manager_update_11002(): void {
  $types = [
    'homepage_partner_section' => 'Homepage Partner Section',
    'partner_municipality' => 'Partner Municipality',
    'homepage_resources_section' => 'Homepage Resources Section',
    'resource_item' => 'Resource Item',
    'homepage_faq_section' => 'Homepage FAQ Section',
    'faq_item' => 'FAQ Item',
  ];

  foreach ($types as $machine_name => $label) {
    if (!NodeType::load($machine_name)) {
      NodeType::create([
        'type' => $machine_name,
        'name' => $label,
      ])->save();
    }
  }

  _gprep_homepage_manager_add_integer_field('field_display_order', 'Display Order', ['partner_municipality', 'resource_item', 'faq_item']);
  _gprep_homepage_manager_add_string_field('field_section_tagline', 'Section Tagline', ['homepage_faq_section'], 255);
  _gprep_homepage_manager_add_string_field('field_secondary_heading', 'Secondary Heading', ['homepage_faq_section'], 255);
  _gprep_homepage_manager_add_text_long_field('field_primary_body', 'Primary Body', ['homepage_faq_section']);
  _gprep_homepage_manager_add_string_field('field_button_text', 'Button Text', ['homepage_resources_section', 'homepage_faq_section', 'resource_item'], 255);
  _gprep_homepage_manager_add_link_field('field_button_link', 'Button Link', ['homepage_resources_section', 'homepage_faq_section', 'resource_item']);
  _gprep_homepage_manager_add_image_field('field_logo_image', 'Logo Image', ['partner_municipality']);
  _gprep_homepage_manager_add_link_field('field_partner_url', 'Partner URL', ['partner_municipality']);
  _gprep_homepage_manager_add_image_field('field_card_image', 'Card Image', ['resource_item']);
  _gprep_homepage_manager_add_image_field('field_icon_image', 'Icon Image', ['resource_item']);
  _gprep_homepage_manager_add_text_long_field('field_resource_summary', 'Resource Summary', ['resource_item']);
  _gprep_homepage_manager_add_text_long_field('field_resource_body', 'Resource Detail Content', ['resource_item']);
  _gprep_homepage_manager_add_text_long_field('field_answer_body', 'Answer Body', ['faq_item']);
}

/**
 * Adds enrolled members, stakeholders, and news homepage support.
 */
function gprep_homepage_manager_update_11003(): void {
  $types = [
    'home_enrolled_section' => 'Homepage Enrolled Members Section',
    'enrolled_member' => 'Enrolled Member',
    'home_stakeholder_section' => 'Homepage Stakeholders Section',
    'stakeholder_item' => 'Stakeholder Item',
    'home_news_section' => 'Homepage News Section',
    'news_item' => 'News Item',
  ];

  foreach ($types as $machine_name => $label) {
    if (!NodeType::load($machine_name)) {
      NodeType::create([
        'type' => $machine_name,
        'name' => $label,
      ])->save();
    }
  }

  _gprep_homepage_manager_add_text_long_field('field_primary_body', 'Primary Body', ['home_enrolled_section', 'home_stakeholder_section']);
  _gprep_homepage_manager_add_string_field('field_button_text', 'Button Text', ['home_enrolled_section', 'home_stakeholder_section', 'news_item'], 255);
  _gprep_homepage_manager_add_link_field('field_button_link', 'Button Link', ['home_enrolled_section', 'home_stakeholder_section', 'news_item']);
  _gprep_homepage_manager_add_integer_field('field_display_order', 'Display Order', ['enrolled_member', 'stakeholder_item', 'news_item']);
  _gprep_homepage_manager_add_string_field('field_person_role', 'Designation', ['enrolled_member', 'stakeholder_item'], 255);
  _gprep_homepage_manager_add_image_field('field_profile_image', 'Profile Image', ['enrolled_member', 'stakeholder_item']);
  _gprep_homepage_manager_add_string_field('field_display_date', 'Display Date', ['news_item'], 50);
  _gprep_homepage_manager_add_image_field('field_card_image', 'Card Image', ['news_item']);
  _gprep_homepage_manager_add_text_long_field('field_resource_summary', 'Summary', ['news_item']);
}

/**
 * Adds long-form detail content for resource pages.
 */
function gprep_homepage_manager_update_11004(): void {
  _gprep_homepage_manager_add_text_long_field('field_resource_body', 'Resource Detail Content', ['resource_item']);
}

/**
 * Adds news detail fields and incident taxonomy support.
 */
function gprep_homepage_manager_update_11005(): void {
  if (!NodeType::load('incident_type')) {
    NodeType::create([
      'type' => 'incident_type',
      'name' => 'Incident Type',
    ])->save();
  }
  _gprep_homepage_manager_add_text_long_field('field_news_body', 'News Detail Content', ['news_item']);
  _gprep_homepage_manager_add_string_field('field_display_time', 'Display Time', ['news_item'], 50);
  _gprep_homepage_manager_add_link_field('field_source_url', 'Source URL', ['news_item']);
  _gprep_homepage_manager_add_node_reference_field('field_incident', 'Incident', ['news_item'], 'incident_type');
}

/**
 * Creates Drupal Views for repeatable homepage sections.
 */
function gprep_homepage_manager_update_11006(): void {
  $definitions = [
    'gprep_partner_municipalities' => [
      'label' => 'GPREP Partner Municipalities',
      'bundle' => 'partner_municipality',
      'items_per_page' => 20,
      'sorts' => [
        'field_display_order_value' => 'ASC',
        'created' => 'DESC',
      ],
    ],
    'gprep_homepage_resources' => [
      'label' => 'GPREP Homepage Resources',
      'bundle' => 'resource_item',
      'items_per_page' => 6,
      'sorts' => [
        'field_display_order_value' => 'ASC',
        'created' => 'DESC',
      ],
    ],
    'gprep_homepage_faq' => [
      'label' => 'GPREP Homepage FAQ',
      'bundle' => 'faq_item',
      'items_per_page' => 10,
      'sorts' => [
        'field_display_order_value' => 'ASC',
        'created' => 'DESC',
      ],
    ],
    'gprep_homepage_enrolled_members' => [
      'label' => 'GPREP Homepage Enrolled Members',
      'bundle' => 'enrolled_member',
      'items_per_page' => 8,
      'sorts' => [
        'field_display_order_value' => 'ASC',
        'created' => 'DESC',
      ],
    ],
    'gprep_homepage_stakeholders' => [
      'label' => 'GPREP Homepage Stakeholders',
      'bundle' => 'stakeholder_item',
      'items_per_page' => 8,
      'sorts' => [
        'field_display_order_value' => 'ASC',
        'created' => 'DESC',
      ],
    ],
    'gprep_homepage_news' => [
      'label' => 'GPREP Homepage News',
      'bundle' => 'news_item',
      'items_per_page' => 3,
      'sorts' => [
        'created' => 'DESC',
      ],
    ],
  ];

  foreach ($definitions as $view_id => $definition) {
    _gprep_homepage_manager_ensure_node_view(
      $view_id,
      $definition['label'],
      $definition['bundle'],
      $definition['items_per_page'],
      $definition['sorts']
    );
  }

  if ($test_view = View::load('gprep_test_view')) {
    $test_view->delete();
  }
}

/**
 * Creates a proper admin form layout for News Item.
 */
function gprep_homepage_manager_update_11007(): void {
  _gprep_homepage_manager_ensure_news_item_form_display();
}

/**
 * Adds an integer field.
 */
function _gprep_homepage_manager_add_integer_field(string $field_name, string $label, array $bundles): void {
  if (!FieldStorageConfig::loadByName('node', $field_name)) {
    FieldStorageConfig::create([
      'field_name' => $field_name,
      'entity_type' => 'node',
      'type' => 'integer',
    ])->save();
  }

  foreach ($bundles as $bundle) {
    if (!FieldConfig::loadByName('node', $bundle, $field_name)) {
      FieldConfig::create([
        'field_name' => $field_name,
        'entity_type' => 'node',
        'bundle' => $bundle,
        'label' => $label,
      ])->save();
    }
  }
}

/**
 * Adds a string field.
 */
function _gprep_homepage_manager_add_string_field(string $field_name, string $label, array $bundles, int $max_length): void {
  if (!FieldStorageConfig::loadByName('node', $field_name)) {
    FieldStorageConfig::create([
      'field_name' => $field_name,
      'entity_type' => 'node',
      'type' => 'string',
      'settings' => ['max_length' => $max_length],
    ])->save();
  }

  foreach ($bundles as $bundle) {
    if (!FieldConfig::loadByName('node', $bundle, $field_name)) {
      FieldConfig::create([
        'field_name' => $field_name,
        'entity_type' => 'node',
        'bundle' => $bundle,
        'label' => $label,
      ])->save();
    }
  }
}

/**
 * Adds a long text field.
 */
function _gprep_homepage_manager_add_text_long_field(string $field_name, string $label, array $bundles): void {
  if (!FieldStorageConfig::loadByName('node', $field_name)) {
    FieldStorageConfig::create([
      'field_name' => $field_name,
      'entity_type' => 'node',
      'type' => 'text_long',
    ])->save();
  }

  foreach ($bundles as $bundle) {
    if (!FieldConfig::loadByName('node', $bundle, $field_name)) {
      FieldConfig::create([
        'field_name' => $field_name,
        'entity_type' => 'node',
        'bundle' => $bundle,
        'label' => $label,
      ])->save();
    }
  }
}

/**
 * Adds a link field.
 */
function _gprep_homepage_manager_add_link_field(string $field_name, string $label, array $bundles): void {
  if (!FieldStorageConfig::loadByName('node', $field_name)) {
    FieldStorageConfig::create([
      'field_name' => $field_name,
      'entity_type' => 'node',
      'type' => 'link',
    ])->save();
  }

  foreach ($bundles as $bundle) {
    if (!FieldConfig::loadByName('node', $bundle, $field_name)) {
      FieldConfig::create([
        'field_name' => $field_name,
        'entity_type' => 'node',
        'bundle' => $bundle,
        'label' => $label,
      ])->save();
    }
  }
}

/**
 * Adds a node reference field.
 */
function _gprep_homepage_manager_add_node_reference_field(string $field_name, string $label, array $bundles, string $target_bundle): void {
  if (!FieldStorageConfig::loadByName('node', $field_name)) {
    FieldStorageConfig::create([
      'field_name' => $field_name,
      'entity_type' => 'node',
      'type' => 'entity_reference',
      'settings' => [
        'target_type' => 'node',
      ],
      'cardinality' => -1,
    ])->save();
  }

  foreach ($bundles as $bundle) {
    if (!FieldConfig::loadByName('node', $bundle, $field_name)) {
      FieldConfig::create([
        'field_name' => $field_name,
        'entity_type' => 'node',
        'bundle' => $bundle,
        'label' => $label,
        'settings' => [
          'handler' => 'default:node',
          'handler_settings' => [
            'target_bundles' => [
              $target_bundle => $target_bundle,
            ],
          ],
        ],
      ])->save();
    }
  }
}

/**
 * Adds an image field.
 */
function _gprep_homepage_manager_add_image_field(string $field_name, string $label, array $bundles): void {
  if (!FieldStorageConfig::loadByName('node', $field_name)) {
    FieldStorageConfig::create([
      'field_name' => $field_name,
      'entity_type' => 'node',
      'type' => 'image',
      'settings' => [
        'uri_scheme' => 'public',
        'default_image' => ['uuid' => NULL, 'alt' => '', 'title' => '', 'width' => NULL, 'height' => NULL],
      ],
    ])->save();
  }

  foreach ($bundles as $bundle) {
    if (!FieldConfig::loadByName('node', $bundle, $field_name)) {
      FieldConfig::create([
        'field_name' => $field_name,
        'entity_type' => 'node',
        'bundle' => $bundle,
        'label' => $label,
      ])->save();
    }
  }
}

/**
 * Creates a simple node teaser view with one block display.
 */
function _gprep_homepage_manager_ensure_node_view(string $view_id, string $label, string $bundle, int $items_per_page, array $sorts): void {
  if (View::load($view_id)) {
    return;
  }

  $sort_config = [];
  foreach ($sorts as $field_name => $order) {
    if ($field_name === 'created') {
      $sort_config['created'] = [
        'id' => 'created',
        'table' => 'node_field_data',
        'field' => 'created',
        'plugin_id' => 'date',
        'entity_type' => 'node',
        'entity_field' => 'created',
        'order' => $order,
      ];
      continue;
    }

    $sort_config[$field_name] = [
      'id' => $field_name,
      'table' => 'node__field_display_order',
      'field' => 'field_display_order_value',
      'plugin_id' => 'standard',
      'order' => $order,
    ];
  }

  $view = View::create([
    'id' => $view_id,
    'label' => $label,
    'module' => 'views',
    'description' => $label,
    'tag' => 'default',
    'base_table' => 'node_field_data',
    'base_field' => 'nid',
    'dependencies' => [
      'module' => ['node', 'user'],
    ],
    'display' => [
      'default' => [
        'id' => 'default',
        'display_title' => 'Default',
        'display_plugin' => 'default',
        'position' => 0,
        'display_options' => [
          'title' => '',
          'access' => [
            'type' => 'perm',
            'options' => ['perm' => 'access content'],
          ],
          'cache' => [
            'type' => 'tag',
            'options' => [],
          ],
          'query' => [
            'type' => 'views_query',
            'options' => [],
          ],
          'pager' => [
            'type' => 'some',
            'options' => [
              'items_per_page' => $items_per_page,
              'offset' => 0,
            ],
          ],
          'style' => [
            'type' => 'default',
            'options' => [
              'uses_fields' => FALSE,
            ],
          ],
          'row' => [
            'type' => 'entity:node',
            'options' => [
              'view_mode' => 'teaser',
            ],
          ],
          'filters' => [
            'status' => [
              'id' => 'status',
              'table' => 'node_field_data',
              'field' => 'status',
              'plugin_id' => 'boolean',
              'entity_type' => 'node',
              'entity_field' => 'status',
              'value' => '1',
            ],
            'type' => [
              'id' => 'type',
              'table' => 'node_field_data',
              'field' => 'type',
              'plugin_id' => 'bundle',
              'entity_type' => 'node',
              'entity_field' => 'type',
              'value' => [
                $bundle => $bundle,
              ],
            ],
          ],
          'sorts' => $sort_config,
        ],
      ],
      'block_1' => [
        'id' => 'block_1',
        'display_title' => 'Block',
        'display_plugin' => 'block',
        'position' => 1,
        'display_options' => [
          'block_description' => $label,
          'block_category' => 'GPREP',
        ],
      ],
    ],
  ]);

  $view->save();
}

/**
 * Ensures the News Item content form exposes all editorial fields.
 */
function _gprep_homepage_manager_ensure_news_item_form_display(): void {
  $display = EntityFormDisplay::load('node.news_item.default');
  if (!$display) {
    $display = EntityFormDisplay::create([
      'targetEntityType' => 'node',
      'bundle' => 'news_item',
      'mode' => 'default',
      'status' => TRUE,
    ]);
  }

  $display
    ->setComponent('title', [
      'type' => 'string_textfield',
      'weight' => 0,
      'region' => 'content',
      'settings' => ['size' => 60, 'placeholder' => 'News title'],
    ])
    ->setComponent('field_resource_summary', [
      'type' => 'text_textarea',
      'weight' => 1,
      'region' => 'content',
      'settings' => ['rows' => 6, 'placeholder' => 'Short summary for cards and listings'],
    ])
    ->setComponent('field_news_body', [
      'type' => 'text_textarea',
      'weight' => 2,
      'region' => 'content',
      'settings' => ['rows' => 14, 'placeholder' => 'Full news content'],
    ])
    ->setComponent('field_card_image', [
      'type' => 'image_image',
      'weight' => 3,
      'region' => 'content',
      'settings' => ['progress_indicator' => 'throbber'],
    ])
    ->setComponent('field_display_date', [
      'type' => 'string_textfield',
      'weight' => 4,
      'region' => 'content',
      'settings' => ['size' => 30, 'placeholder' => '14 Jun 2025'],
    ])
    ->setComponent('field_display_time', [
      'type' => 'string_textfield',
      'weight' => 5,
      'region' => 'content',
      'settings' => ['size' => 20, 'placeholder' => '11:15 AM'],
    ])
    ->setComponent('field_incident', [
      'type' => 'options_select',
      'weight' => 6,
      'region' => 'content',
      'settings' => [],
    ])
    ->setComponent('field_source_url', [
      'type' => 'link_default',
      'weight' => 7,
      'region' => 'content',
      'settings' => ['placeholder_url' => 'https://www.gprep.ca/...'],
    ])
    ->setComponent('field_button_text', [
      'type' => 'string_textfield',
      'weight' => 8,
      'region' => 'content',
      'settings' => ['size' => 30, 'placeholder' => 'Read More'],
    ])
    ->setComponent('field_button_link', [
      'type' => 'link_default',
      'weight' => 9,
      'region' => 'content',
      'settings' => ['placeholder_url' => '/news/example'],
    ])
    ->setComponent('field_display_order', [
      'type' => 'number',
      'weight' => 10,
      'region' => 'content',
      'settings' => ['placeholder' => '0'],
    ])
    ->save();
}
